import create from "../create";
import { getCloseButton } from "../close-button";

function getColorInfo() {
  const modal = document.querySelector(".modal-window.modal-info");
  const overlay = create("div", "modal-overlay");
  modal.appendChild(overlay);

  const wrapper = create("div", "color-info");
  wrapper.appendChild(getCloseButton(modal));

  const title = create("div", "modal-title");
  title.textContent = "color information";
  title.setAttribute("data-lang", "color_info_title");
  wrapper.appendChild(title);

  const container = create("div", "modal-container");

  const text = create("div", "color-info__text");
  text.innerHTML = "Для заказа доступны 17 базовых цветов кордуры и окантовки + для кордуры 4 цвета камуфляж (платная опция), а также 7 цветов силовых лент и 3 неоновых оттенка для окантовки и лучей. Из-за наших очень высоких требований к материалам, используемых при производстве, мы не всегда можем подобрать тот цвет, который подходит именно вам. В частности, цвет «вечернего заката в саду сакуры» отсутствует в списке возможных. Но, даже для цветов, указанных в списке, существует следующая проблема: материалы для парашютного производства производятся большим количеством специализированных фирм. Некоторые  материалы  являются сертифицированными (например, ленты подвесной системы), а некоторые - коммерческими материалами разных брендов и производителей (например, кордура).<br><br>Но, даже для сертифицированных материалов, из-за особенностей технологического процесса, существует вероятность, что цвет (даже одинаковый по коду-классификатору) будет отличаться в разных партиях, по тону и насыщенности. Также, для одинакового по коду цвета, материалы разных производителей будут отличаться - скажем, силовая лента подвески (с крупным плетением) от ленты свободных концов (с мелким плетением). Исходя из этого, невозможно дать гарантии, что все использованные для производства ранца материалы одного базового цвета будут в точности (по тону, оттенку, насыщенности) совпадать.<br><br>Если  для Вас точное соблюдение цветовой гаммы является критичным – мы рекомендуем Вам обратиться к другим производителям.";
  text.setAttribute("data-lang", "color_info");
  container.appendChild(text);

  wrapper.appendChild(container);

  modal.appendChild(wrapper);
}

export { getColorInfo };
